[amd]
initial_silence = 3500
greeting = 1500
after_greeting_silence = 300
total_analysis_time = 5000
min_word_length = 120
between_words_silence = 50
maximum_number_of_words = 5
silence_threshold = 256
