steps = @call_flow.step_names
ids = steps.keys
header = [t('views.call_flows.download_result_csv.label.call_id'), t('views.call_flows.download_result_csv.label.phone_number'), t('views.call_flows.download_result_csv.label.start_time'), t('views.call_flows.download_result_csv.label.end_time')]
csv << header + steps.values
@call_flow.call_logs.includes(:traces).find_each do |call_log|
  line = []
  line << call_log.id
  line << call_log.address
  line << call_log.started_at
  line << call_log.finished_at
  call_log.traces.each do |trace|
    begin
      line[ids.index(trace.step_id.to_i) + header.size] = trace.result
    rescue Exception => e
      # If the Trace belongs to a deleted step, there is no way to represent it.
      # This should be fixed when the call flow stores it's different flow versions.
      # For now, the trace is ignored
    end
  end
  csv << line
end